{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Europe/London",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "platformAutomerge": false,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Keep Astro and its official integrations in lockstep",
      "groupName": "astro",
      "matchPackageNames": ["astro", "@astrojs/**"]
    },
    {
      "description": "Keep Tailwind CSS packages in lockstep",
      "groupName": "tailwindcss",
      "matchPackageNames": ["tailwindcss", "@tailwindcss/**"]
    },
    {
      "description": "Group GitHub Actions updates",
      "groupName": "github actions",
      "matchManagers": ["github-actions"]
    },
    {
      "description": "Auto-merge non-major updates once CI passes; majors wait for review",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
